<!DOCTYPE html>
<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Carrinho - Loja dos Relógios</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div id="header">
            <div class="center-content">
                <h1><a href="index.html"><img src="img/logo.png" alt="Loja dos Relógios" /><span>Loja dos Relógios</span></a></h1>
                <ul id="menu">
                    <li><a href="index.html">Início</a></li>
                    <li>Categorias
                        <ul class="submenu">
                            <li><a href="categoria.html">Aço</a></li>
                            <li><a href="categoria.html">Metal</a></li>
                            <li><a href="categoria.html">Couro</a></li>
                            <li><a href="categoria.html">Borracha</a></li>
                            <li><a href="categoria.html">Silicone</a></li>
                        </ul>
                    </li>
                    <li><a href="sobre.html">Sobre nós</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
        </div>
        <div id="site">
            <div id="conteudo">
                <form method="get" action="categoria.html" id="busca">
                    <input type="text" name="busca" placeholder="Digite aqui sua busca..." />
                    <input type="submit" name="enviar" value="Buscar">
                </form>
                <div class="center-content"><div id="carrinho">
   	<div class="produto">
		
		<h2>Meu pedido:</h2>
		<br />
		<table width="100%" border="0" class="produtos">
			<thead>
				<td colspan="2">Produto</td>
				<td>Quantidade</td>
				<td>Valor unitário</td>
				<td>Valor total</td>
			</thead>
			<tr>
				<td><img src="img/relogio1.jpg" alt="imagem" width="40" height="40" /></td>
				<td>Relógio Orient Masculino Sport MBSSC162 P1SX</td>
				<td align="center"><input type="text" name="quantidade" value="1" readonly="readonly" /></td>
				<td align="center">R$ 695,00</td>
				<td align="center">R$ 695,00</td>
			</tr>
			<tr>
				<td><img src="img/relogio5.jpg" alt="imagem" width="40" height="40" /></td>
				<td>Relógio Euro Feminino Opole EU2035LXM/4V</td>
				<td align="center"><input type="text" name="quantidade" value="2" readonly="readonly" /></td>
				<td align="center">R$ 199,00</td>
				<td align="center">R$ 398,00</td>
			</tr>
			<tr>
				<td><img src="img/relogio8.jpg" alt="imagem" width="40" height="40" /></td>
				<td>Relógio Technos Feminino Fashion Trend 2035LXU/4D</td>
				<td align="center"><input type="text" name="quantidade" value="1" readonly="readonly" /></td>
				<td align="center">R$ 329,00</td>
				<td align="center">R$ 329,00</td>
			</tr>
			<tr class="total">
				<td colspan="4" align="right">Valor total &nbsp;&nbsp;</td>
				<td>&nbsp;&nbsp; R$ 1.422,00</td>
			</tr>
		</table>
		
		<br /><br />
		
		<div class="finalizar">
			<h3>Para o frete:</h3><br />
			<p><strong>CEP:</strong> <input type="text" maxlength="9" class="cep" />
			<!--<input type="button" class="calc_cep" value="OK" />-->
			</p>
			<br /><br /><br />
			<form action="index.html"><input type="submit" value="Finalizar compra" /></form>
		</div>
		
   	</div>
    <div class="clearfix"></div>
</div>
</div>
</div>
            <div class="clearfix"></div>
            <div id="rodape">
                <div class="center-content">
                    <p>Copyright &copy; 2017 - Fabricio Oliveira e Amilton Junior</p>
                    <ul>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="contato.html">Fale Conosco</a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

    </body> 
</html>