<!DOCTYPE html>
<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Contato - Loja dos Relógios</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div id="header">
            <div class="center-content">
                <h1><a href="index.html"><img src="img/logo.png" alt="Loja dos Relógios" /><span>Loja dos Relógios</span></a></h1>
                <ul id="menu">
                    <li><a href="index.html">Início</a></li>
                    <li>Categorias
                        <ul class="submenu">
                            <li><a href="categoria.html">Aço</a></li>
                            <li><a href="categoria.html">Metal</a></li>
                            <li><a href="categoria.html">Couro</a></li>
                            <li><a href="categoria.html">Borracha</a></li>
                            <li><a href="categoria.html">Silicone</a></li>
                        </ul>
                    </li>
                    <li><a href="sobre.html">Sobre nós</a></li>
                    <li class="active"><a href="contato.html">Contato</a></li>
                </ul>
            </div>
        </div>
        <div id="site">
            <div id="conteudo">
                <form method="get" action="categoria.html" id="busca">
                    <input type="text" name="busca" placeholder="Digite aqui sua busca..." />
                    <input type="submit" name="enviar" value="Buscar">
                </form>
                <div class="center-content"><div id="contato" class="page">
    <h1>Entre em contato</h1>
    <form method="post" action="index.html">
        <label>
            <span>Nome</span>
            <input type="text" name="nome" placeholder="Digite o seu nome" />
        </label>
         <label>
             <span>E-mail</span>
            <input type="text" name="email" placeholder="Digite o seu e-mail" />
        </label>
         <label>
             <span>Telefone</span>
            <input type="text" name="telefone" placeholder="Digite o seu telefone" />
        </label>
        <label>
            <span>Mensagem</span>
            <textarea name="mensagem" placeholder="Digite sua mensagem"></textarea>
        </label>
        <input type="submit" value="Enviar mensagem" />
    </form>
    <div class="clearfix"></div>
</div>
</div>
</div>
            <div class="clearfix"></div>
            <div id="rodape">
                <div class="center-content">
                    <p>Copyright &copy; 2017 - Fabricio Oliveira e Amilton Junior</p>
                    <ul>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="contato.html">Fale Conosco</a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

    </body> 
</html>