<!DOCTYPE html>
<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Sobre - Loja dos Relógios</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div id="header">
            <div class="center-content">
                <h1><a href="index.html"><img src="img/logo.png" alt="Loja dos Relógios" /><span>Loja dos Relógios</span></a></h1>
                <ul id="menu">
                    <li><a href="index.html">Início</a></li>
                    <li>Categorias
                        <ul class="submenu">
                            <li><a href="categoria.html">Aço</a></li>
                            <li><a href="categoria.html">Metal</a></li>
                            <li><a href="categoria.html">Couro</a></li>
                            <li><a href="categoria.html">Borracha</a></li>
                            <li><a href="categoria.html">Silicone</a></li>
                        </ul>
                    </li>
                    <li class="active"><a href="sobre.html">Sobre nós</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
        </div>
        <div id="site">
            <div id="conteudo">
                <form method="get" action="categoria.html" id="busca">
                    <input type="text" name="busca" placeholder="Digite aqui sua busca..." />
                    <input type="submit" name="enviar" value="Buscar">
                </form>
                <div class="center-content"><div id="sobre">
    <h1>Nossa empresa</h1>
    

    <img src="img/faixada.jpg" alt="faixada" />
     
      <h4>Missão</h4>
      <p>Desenvolver, produzir e comercializar jóias, relógios e acessórios de moda com qualidade, preço acessível e que despertem o interesse de clientes e consumidores.</p>
 <h4>Visão</h4>
<p>Ser a empresa líder em volume e valor de vendas no mercado brasileiro de jóias e relógios.</p>
    
       <h4>Entre em contato</h4>
    <ul>
        <li>Telefone: <span>(16) 1234-4321</span></li>
        <li>E-mail: <span>contato@relogio.com.br</span></li>
        <li>Endereço: <span>Avenida XV de Novembro, 1683, Centro, Cornélio Procópio, PR.</span></li>
    </ul>

    <div class="clearfix"></div>
</div>
</div>
</div>
            <div class="clearfix"></div>
            <div id="rodape">
                <div class="center-content">
                    <p>Copyright &copy; 2017 - Fabricio Oliveira e Amilton Junior</p>
                    <ul>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="contato.html">Fale Conosco</a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

    </body> 
</html>